# richfaces-sample

./: README.md  pom.xml
src/main/java/com/gailo22/richfacessample/: ELFunctions.java  UserBean.java  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sample-facelets-tags.xml  web.xml
src/main/webapp/resources/components/util/: icon.xhtml  login.xhtml
src/main/webapp/resources/css/: sample.css
src/main/webapp/templates/: main.xhtml
